(base) C:\Users\1>conda install git
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 24.5.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\1\miniconda3

  added / updated specs:
    - git


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2024.7.2   |       haa95532_0         128 KB
    certifi-2024.7.4           |   py39haa95532_0         159 KB
    git-2.45.2                 |       haa95532_0        91.7 MB
    openssl-1.1.1w             |       h2bbff1b_0         5.5 MB
    ------------------------------------------------------------
                                           Total:        97.4 MB

The following NEW packages will be INSTALLED:

  git                pkgs/main/win-64::git-2.45.2-haa95532_0

The following packages will be UPDATED:

  ca-certificates                      2022.3.29-haa95532_1 --> 2024.7.2-haa95532_0
  certifi                          2021.10.8-py39haa95532_2 --> 2024.7.4-py39haa95532_0
  openssl                                 1.1.1n-h2bbff1b_0 --> 1.1.1w-h2bbff1b_0


Proceed ([y]/n)?


Downloading and Extracting Packages
git-2.45.2           | 91.7 MB   | ############################################################################ | 100%
certifi-2024.7.4     | 159 KB    | ############################################################################ | 100%
openssl-1.1.1w       | 5.5 MB    | ############################################################################ | 100%
ca-certificates-2024 | 128 KB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(base) C:\Users\1>
(base) C:\Users\1>https://github.com/EscVM/OIDv4_ToolKit
'https:' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\1>https://github.com/EscVM/OIDv4_ToolKit.git
'https:' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\1>git clone https://github.com/EscVM/OIDv4_ToolKit.git
Cloning into 'OIDv4_ToolKit'...
remote: Enumerating objects: 422, done.
remote: Total 422 (delta 0), reused 0 (delta 0), pack-reused 422
Receiving objects: 100% (422/422), 34.08 MiB | 5.62 MiB/s, done.
Resolving deltas: 100% (146/146), done.

(base) C:\Users\1>
(base) C:\Users\1>cd OIDv4_ToolKit

(base) C:\Users\1\OIDv4_ToolKit>pip install.requirements.txt
ERROR: unknown command "install.requirements.txt"

(base) C:\Users\1\OIDv4_ToolKit>pip install requirements.txt
ERROR: Could not find a version that satisfies the requirement requirements.txt (from versions: none)
HINT: You are attempting to install a package literally named "requirements.txt" (which cannot exist). Consider using the '-r' flag to install the packages listed in requirements.txt
ERROR: No matching distribution found for requirements.txt

(base) C:\Users\1\OIDv4_ToolKit>pip install -r requirements.txt
Collecting pandas
  Downloading pandas-2.2.2-cp39-cp39-win_amd64.whl (11.6 MB)
     |████████████████████████████████| 11.6 MB 2.2 MB/s
Collecting numpy
  Downloading numpy-2.0.0-cp39-cp39-win_amd64.whl (16.5 MB)
     |████████████████████████████████| 16.5 MB 3.2 MB/s
Collecting awscli
  Downloading awscli-1.33.26-py3-none-any.whl (4.5 MB)
     |████████████████████████████████| 4.5 MB 2.2 MB/s
Requirement already satisfied: urllib3 in c:\users\1\miniconda3\lib\site-packages (from -r requirements.txt (line 5)) (1.26.8)
Requirement already satisfied: tqdm in c:\users\1\miniconda3\lib\site-packages (from -r requirements.txt (line 7)) (4.63.0)
Collecting opencv-python
  Downloading opencv_python-4.10.0.84-cp37-abi3-win_amd64.whl (38.8 MB)
     |████████████████████████████████| 38.8 MB 6.8 MB/s
Collecting tzdata>=2022.7
  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
     |████████████████████████████████| 345 kB 6.8 MB/s
Collecting pytz>=2020.1
  Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
     |████████████████████████████████| 505 kB 6.4 MB/s
Collecting python-dateutil>=2.8.2
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
     |████████████████████████████████| 229 kB ...
Collecting botocore==1.34.144
  Downloading botocore-1.34.144-py3-none-any.whl (12.4 MB)
     |████████████████████████████████| 12.4 MB 880 kB/s
Collecting rsa<4.8,>=3.1.2
  Downloading rsa-4.7.2-py3-none-any.whl (34 kB)
Collecting PyYAML<6.1,>=3.10
  Downloading PyYAML-6.0.1-cp39-cp39-win_amd64.whl (152 kB)
     |████████████████████████████████| 152 kB 6.8 MB/s
Collecting docutils<0.17,>=0.10
  Downloading docutils-0.16-py2.py3-none-any.whl (548 kB)
     |████████████████████████████████| 548 kB 6.8 MB/s
Requirement already satisfied: colorama<0.4.7,>=0.2.5 in c:\users\1\miniconda3\lib\site-packages (from awscli->-r requirements.txt (line 3)) (0.4.4)
Collecting s3transfer<0.11.0,>=0.10.0
  Downloading s3transfer-0.10.2-py3-none-any.whl (82 kB)
     |████████████████████████████████| 82 kB 113 kB/s
Collecting jmespath<2.0.0,>=0.7.1
  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Requirement already satisfied: six>=1.5 in c:\users\1\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 1)) (1.16.0)
Collecting pyasn1>=0.1.3
  Downloading pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)
     |████████████████████████████████| 85 kB 649 kB/s
Installing collected packages: python-dateutil, jmespath, pyasn1, botocore, tzdata, s3transfer, rsa, PyYAML, pytz, numpy, docutils, pandas, opencv-python, awscli
Successfully installed PyYAML-6.0.1 awscli-1.33.26 botocore-1.34.144 docutils-0.16 jmespath-1.0.1 numpy-2.0.0 opencv-python-4.10.0.84 pandas-2.2.2 pyasn1-0.6.0 python-dateutil-2.9.0.post0 pytz-2024.1 rsa-4.7.2 s3transfer-0.10.2 tzdata-2024.1

(base) C:\Users\1\OIDv4_ToolKit>python main.py downloader --classes Owl Sheep --type_csv train --multiclass 1 --limit 800

                   ___   _____  ______            _    _
                 .'   `.|_   _||_   _ `.         | |  | |
                /  .-.  \ | |    | | `. \ _   __ | |__| |_
                | |   | | | |    | |  | |[ \ [  ]|____   _|
                \  `-'  /_| |_  _| |_.' / \ \/ /     _| |_
                 `.___.'|_____||______.'   \__/     |_____|


             _____                    _                 _
            (____ \                  | |               | |
             _   \ \ ___  _ _ _ ____ | | ___   ____  _ | | ____  ____
            | |   | / _ \| | | |  _ \| |/ _ \ / _  |/ || |/ _  )/ ___)
            | |__/ / |_| | | | | | | | | |_| ( ( | ( (_| ( (/ /| |
            |_____/ \___/ \____|_| |_|_|\___/ \_||_|\____|\____)_|


    [INFO] | Downloading ['Owl', 'Sheep'] together.
   [ERROR] | Missing the class-descriptions-boxable.csv file.
←[94m[DOWNLOAD] | Do you want to download the missing file? [Y/n] ←[0mY
...145%, 0 MB, 15913 KB/s, 0 seconds passedsed
[DOWNLOAD] | File class-descriptions-boxable.csv downloaded into OID\csv_folder\class-descriptions-boxable.csv.
   [ERROR] | Missing the train-annotations-bbox.csv file.
←[94m[DOWNLOAD] | Do you want to download the missing file? [Y/n] ←[0mY
...100%, 1138 MB, 6149 KB/s, 189 seconds passed
[DOWNLOAD] | File train-annotations-bbox.csv downloaded into OID\csv_folder\train-annotations-bbox.csv.

------------------------------------------Owl------------------------------------------
    [INFO] | Downloading train images.
    [INFO] | [INFO] Found 1362 online images for train.
    [INFO] | Limiting to 800 images.
    [INFO] | Download of 800 images in train.
100%|████████████████████████████████████████████████| 800/800 [06:14<00:00,  2.13it/s]
    [INFO] | Done!
    [INFO] | Creating labels for Owl of train.
    [INFO] | Labels creation completed.

-----------------------------------------Sheep-----------------------------------------
    [INFO] | Downloading train images.
    [INFO] | [INFO] Found 1188 online images for train.
    [INFO] | Limiting to 800 images.
    [INFO] | Download of 800 images in train.
100%|████████████████████████████████████████████████| 800/800 [06:08<00:00,  2.17it/s]
    [INFO] | Done!
    [INFO] | Creating labels for Sheep of train.
    [INFO] | Labels creation completed.

(base) C:\Users\1\OIDv4_ToolKit>
